{
  "name": "karyon",
  "version": "1.0.0",
  "description": "Karyon project with Starlight Docs",
  "private": true,
  "scripts": {
    "docs:dev": "npm run dev --workspace docs",
    "docs:dev:cloudflare": "npm run dev:cloudflare --workspace docs",
    "docs:check": "npm run check --workspace docs",
    "docs:build": "npm run build --workspace docs",
    "docs:normalize": "npm run cleanup:markdown --workspace docs --",
    "docs:preview": "npm run preview --workspace docs",
    "docs:test": "npm run test --workspace docs"
  },
  "workspaces": [
    "docs"
  ]
}
